<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.skill.platform</groupId>
        <artifactId>skill-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>skill-app</artifactId>
    <name>SKILL Platform - Application</name>
    <description>应用启动模块：Spring Boot Application</description>

    <dependencies>
        <!-- All Modules -->
        <dependency>
            <groupId>com.skill.platform</groupId>
            <artifactId>skill-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skill.platform</groupId>
            <artifactId>skill-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skill.platform</groupId>
            <artifactId>skill-review</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skill.platform</groupId>
            <artifactId>skill-deploy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skill.platform</groupId>
            <artifactId>skill-suite</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skill.platform</groupId>
            <artifactId>skill-social</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skill.platform</groupId>
            <artifactId>skill-graph</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skill.platform</groupId>
            <artifactId>skill-stats</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skill.platform</groupId>
            <artifactId>skill-notify</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skill.platform</groupId>
            <artifactId>skill-admin</artifactId>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Flyway -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Testcontainers (test) -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <configuration>
                    <url>jdbc:postgresql://localhost:5432/skill_platform</url>
                    <user>postgres</user>
                    <password>postgres</password>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
