# SKILL-platform

./: .dockerignore  .gitignore  Dockerfile  config.py  docker-build.sh  docker-compose.yml  entrypoint.sh  gunicorn.conf.py  pom.xml  requirements.txt  wsgi.py
.claude/: settings.local.json
.claude/temp/: project-context.json  session-history.json  session-patterns.jsonl
app/: __init__.py
app/models/: __init__.py  deployment.py  notification.py  review.py  skill.py  social.py  suite.py  system.py  user.py
app/routes/: auth.py  configs.py  deployments.py  favorites.py  feedbacks.py  graph.py  help_docs.py  logs.py  notifications.py  reviews.py  roles.py  shares.py  skills.py  statistics.py  suites.py  users.py
app/utils/: decorators.py  error_handlers.py  validators.py
doc/design/: API_dependency.md  API_design.md  DFX_design.md  data_model_design.md  module_design.md  tech_design.md
doc/requirement/: requirement.md  user-story.md
doc/requirement/input/: SKILL管理平台详细需求文档.md
doc/tdd/: module_dependency.md
doc/testcases/: E2E.md
frontend/: index.html
frontend/css/: style.css
frontend/js/: api.js  app.js  router.js  utils.js
frontend/js/pages/: configs.js  dashboard.js  deployments.js  favorites.js  feedbacks.js  help-docs.js  login.js  logs.js  notifications.js  reviews.js  roles.js  skill-detail.js  skills.js  statistics.js  suites.js  users.js
nginx/: Dockerfile  nginx.conf
scripts/: init-db.sql  seed_data.py
skill-admin/: pom.xml
skill-admin/src/main/java/com/skill/platform/admin/controller/: ConfigController.java  FeedbackController.java  HelpDocController.java  LogController.java
skill-admin/src/main/java/com/skill/platform/admin/model/: Feedback.java  HelpDoc.java  OperationLog.java  SystemConfig.java
skill-admin/src/main/java/com/skill/platform/admin/repository/: FeedbackRepository.java  HelpDocRepository.java  OperationLogRepository.java  SystemConfigRepository.java
skill-admin/src/main/java/com/skill/platform/admin/service/: ConfigService.java  FeedbackService.java  HelpDocService.java  LogService.java
skill-app/: pom.xml
skill-app/src/main/java/com/skill/platform/: SkillPlatformApplication.java
skill-app/src/main/resources/: application-test.yml  application.yml
skill-app/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
skill-app/src/test/java/com/skill/platform/: BaseIntegrationTest.java  TestDataFactory.java  TestJwtHelper.java
skill-app/src/test/resources/: application-test.properties
skill-auth/: pom.xml
skill-auth/src/main/java/com/skill/platform/auth/controller/: AuthController.java
skill-auth/src/main/java/com/skill/platform/auth/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
skill-auth/src/main/java/com/skill/platform/auth/model/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UserInfoResponse.java
skill-auth/src/main/java/com/skill/platform/auth/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
skill-auth/src/main/java/com/skill/platform/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  PasswordService.java  PermissionService.java  SecurityConfig.java
skill-auth/src/main/java/com/skill/platform/auth/service/: AuthService.java
skill-common/: pom.xml
skill-common/src/main/java/com/skill/platform/common/config/: ElasticsearchConfig.java  JacksonConfig.java  MinioConfig.java  RedisConfig.java  WebConfig.java
skill-common/src/main/java/com/skill/platform/common/constant/: Constants.java
skill-common/src/main/java/com/skill/platform/common/exception/: BusinessException.java  ErrorCode.java  FileStorageException.java  GlobalExceptionHandler.java
skill-common/src/main/java/com/skill/platform/common/response/: ApiResponse.java  PageResponse.java
skill-common/src/main/java/com/skill/platform/common/service/: FileStorageService.java
skill-common/src/main/java/com/skill/platform/common/util/: PageRequest.java  UserContext.java
skill-core/: pom.xml
skill-core/src/main/java/com/skill/platform/core/controller/: SkillDownloadController.java  SkillListController.java  SkillSearchController.java  SkillUploadController.java  SkillValidationController.java  SkillVersionController.java
skill-core/src/main/java/com/skill/platform/core/event/: SkillDownloadedEvent.java  SkillUploadedEvent.java
skill-core/src/main/java/com/skill/platform/core/model/: DownloadLog.java  (+6 more)
skill-deploy/: pom.xml
skill-graph/: pom.xml
skill-graph/src/main/java/com/skill/platform/graph/controller/: GraphController.java
skill-graph/src/main/java/com/skill/platform/graph/model/: PositionSkill.java  SkillRelation.java
skill-graph/src/main/java/com/skill/platform/graph/model/dto/: RelationRequest.java  RelationResponse.java
skill-graph/src/main/java/com/skill/platform/graph/repository/: PositionSkillRepository.java  SkillRelationRepository.java
skill-graph/src/main/java/com/skill/platform/graph/service/: GraphService.java
skill-notify/: pom.xml
skill-notify/src/main/java/com/skill/platform/notify/controller/: NotificationController.java
skill-notify/src/main/java/com/skill/platform/notify/model/: Notification.java
skill-notify/src/main/java/com/skill/platform/notify/model/dto/: NotificationResponse.java
skill-notify/src/main/java/com/skill/platform/notify/repository/: NotificationRepository.java
skill-notify/src/main/java/com/skill/platform/notify/service/: NotificationService.java
skill-review/: pom.xml
skill-social/: pom.xml
skill-stats/: pom.xml
skill-stats/src/main/java/com/skill/platform/stats/controller/: StatsController.java
skill-stats/src/main/java/com/skill/platform/stats/model/dto/: DashboardResponse.java  TrendResponse.java
skill-stats/src/main/java/com/skill/platform/stats/service/: StatsService.java
skill-suite/: pom.xml
tests/: conftest.py  test_auth.py  test_misc.py  test_permissions.py  test_skills.py  test_social.py
(+68 files in other folders)
