<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.skill.platform</groupId>
    <artifactId>skill-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SKILL Management Platform</name>
    <description>SKILL资源全生命周期管理平台</description>

    <modules>
        <module>skill-common</module>
        <module>skill-auth</module>
        <module>skill-core</module>
        <module>skill-review</module>
        <module>skill-deploy</module>
        <module>skill-suite</module>
        <module>skill-social</module>
        <module>skill-graph</module>
        <module>skill-stats</module>
        <module>skill-notify</module>
        <module>skill-admin</module>
        <module>skill-app</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.2.5</spring-boot.version>
        <jjwt.version>0.12.5</jjwt.version>
        <minio.version>8.5.9</minio.version>
        <mybatis-spring-boot.version>3.0.3</mybatis-spring-boot.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.32</lombok.version>
        <testcontainers.version>1.19.8</testcontainers.version>
        <springdoc.version>2.5.0</springdoc.version>
        <redisson.version>3.30.0</redisson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal Modules -->
            <dependency>
                <groupId>com.skill.platform</groupId>
                <artifactId>skill-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.skill.platform</groupId>
                <artifactId>skill-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.skill.platform</groupId>
                <artifactId>skill-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.skill.platform</groupId>
                <artifactId>skill-review</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.skill.platform</groupId>
                <artifactId>skill-deploy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.skill.platform</groupId>
                <artifactId>skill-suite</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.skill.platform</groupId>
                <artifactId>skill-social</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.skill.platform</groupId>
                <artifactId>skill-graph</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.skill.platform</groupId>
                <artifactId>skill-stats</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.skill.platform</groupId>
                <artifactId>skill-notify</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.skill.platform</groupId>
                <artifactId>skill-admin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- MinIO -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- MyBatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- SpringDoc OpenAPI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- Testcontainers -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
