<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.skill.platform</groupId>
        <artifactId>skill-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>skill-stats</artifactId>
    <name>SKILL Platform - Stats Module</name>
    <description>统计模块：数据统计、趋势分析</description>

    <dependencies>
        <dependency>
            <groupId>com.skill.platform</groupId>
            <artifactId>skill-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skill.platform</groupId>
            <artifactId>skill-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skill.platform</groupId>
            <artifactId>skill-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skill.platform</groupId>
            <artifactId>skill-deploy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skill.platform</groupId>
            <artifactId>skill-social</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
