<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.skill.platform</groupId>
        <artifactId>skill-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>skill-notify</artifactId>
    <name>SKILL Platform - Notify Module</name>
    <description>通知模块：消息通知服务</description>

    <dependencies>
        <dependency>
            <groupId>com.skill.platform</groupId>
            <artifactId>skill-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skill.platform</groupId>
            <artifactId>skill-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
